<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd58801f-1e6f-45ff-ac07-eff8cd980c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65118/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="e3c38d89-52ad-4a3f-8682-4f79dd75890d" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?wsdl" />
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="bbb84f3e-8dfa-479f-a926-45c3081883f7" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd3" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="7e50e2fd-0414-4469-aa45-2c56cfda549a" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="83dbece9-8d6f-4f8a-b723-3eead83ac9ef" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="7d1318ca-1948-4b31-b919-4c71ee0ba352" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="db8dc72c-2a3d-4560-84da-3c493854bde3" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>