<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a25f824d-a402-48ad-983b-b7f362f9901c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65118/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="cdedd2fe-a4f9-438e-afbc-8f88b1d2c0ad" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="7d8f67d2-a1e0-4f20-9eef-6bf1df5e579d" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?disco" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="b11ea2ac-d69d-4f5a-894f-b1dc87ce4551" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="69f5c39c-1231-46d4-8b90-3fdd8339445a" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="a38a6e51-4d2c-4c51-8958-7a87095e4fbe" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>