<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7478c730-d478-4d77-b46a-e9fb64a243f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65118/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="fe977bce-e7cb-4638-9204-9aeab62eea9f" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?wsdl" />
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="27022a3f-64f9-4cea-8766-44f0d82a2411" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd3" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="e65c41d2-5986-4ab5-8b21-d15bc20231fd" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="97c14aef-0512-496e-ab8b-a5671743aef1" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="be9e52ed-a97b-421f-a7a9-43a896c633f1" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="53458ba6-bd6b-4a8c-90e3-614c7a13df11" SourceId="1" SourceUrl="http://localhost:65118/PlayerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>